{% extends 'base2.html' %}

{% block content %}
    <div class="navbar_con">
        <div class="navbar clearfix">
            <div class="subnav_con fl">
                <h1>全部商品分类</h1>
                <span></span>
                <ul class="subnav">
                    <li><a href="/list1_1_0" class="fruit">新鲜水果</a></li>
                    <li><a href="/list2_1_0" class="seafood">海鲜水产</a></li>
                    <li><a href="/list3_1_0" class="meet">猪牛羊肉</a></li>
                    <li><a href="/list4_1_0" class="egg">禽类蛋品</a></li>
                    <li><a href="/list5_1_0" class="vegetables">新鲜蔬菜</a></li>
                    <li><a href="/list6_1_0" class="ice">速冻食品</a></li>
                </ul>
            </div>
            <ul class="navlist fl">
                <li><a href="">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">手机生鲜</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>


    {% block nav %}

    {% endblock %}


    <div class="main_wrap clearfix">
        <div class="l_wrap fl clearfix">
            <div class="new_goods">
                <h3>新品推荐</h3>
                <ul>
                    {% for g in gnew %}

                        <li>
                            <a href="/{{ g.id }}"><img src="/static/images/{{ g.gpic }}"></a>
                            <h4><a href="/{{ g.id }}">{{ g.gtitle }}</a></h4>
                            <div class="prize">￥{{ g.gprice }}</div>
                        </li>
                    {% endfor %}


                </ul>
            </div>
        </div>


        <div class="r_wrap fr clearfix">
            {% block right %}

            {% endblock %}
        </div>
    </div>

{% endblock %}