{% extends 'base2.html' %}
{% block content %}


    <div class="main_con clearfix">
        <div class="left_menu_con clearfix">
            <h3>用户中心</h3>
            <ul>
                <li><a href="{% url 'info' %}" class="active">· 个人信息</a></li>
                <li><a href="{% url 'user_order' %}">· 全部订单</a></li>
                <li><a href="{% url 'site' %}">· 收货地址</a></li>
            </ul>
        </div>
        <div class="right_content clearfix">
            <div class="info_con clearfix">
                <h3 class="common_title2">基本信息</h3>
                <ul class="user_info_list">
                    <li><span>用户名：</span>{{ user_addr.user.uname }}</li>
                    <li><span>联系方式：</span>{{ user_addr.uphone }}</li>
                    <li><span>联系地址：</span>{{ user_addr.uaddress }}</li>
                </ul>
            </div>

            <h3 class="common_title2">最近浏览</h3>
            <div class="has_view_list">
                <ul class="goods_type_list clearfix">


                    {% for g in goods %}

                        <li>
                            <a href="/{{ g.id }}"><img src="/static/images/{{ g.gpic }}"></a>
                            <h4><a href="/{{ g.id }}">{{ g.gtitle }}</a></h4>
                            <div class="operate">
                                <span class="prize">￥{{ g.gprice }}</span>
                                <span class="unit">{{ g.gprice }}/{{ g.gunit }}</span>
                                <a href="#" class="add_goods" title="加入购物车"></a>
                            </div>
                        </li>

                    {% endfor %}


                </ul>
            </div>
        </div>
    </div>
{% endblock %}