{% extends 'base2.html' %}
{% block content %}



    <div class="main_con clearfix">
        <div class="left_menu_con clearfix">
            <h3>用户中心</h3>
            <ul>
                <li><a href="{% url 'info' %}">· 个人信息</a></li>
                <li><a href="{% url 'user_order' %}">· 全部订单</a></li>
                <li><a href="{% url 'site' %}" class="active">· 收货地址</a></li>
            </ul>
        </div>
        <div class="right_content clearfix">
            <h3 class="common_title2">收货地址</h3>
            <div class="site_con">
                <dl>
                    <dt>当前地址：</dt>
                    <dd>{{ str1 }}</dd>
                </dl>
            </div>
            <h3 class="common_title2">编辑地址</h3>
            <div class="site_con">
                <form action="/user/shou_save/" method="post">
                    {% csrf_token %}
                    <div class="form_group">
                        <label>收件人：</label>
                        <input type="text" name="shou">
                    </div>
                    <div class="form_group form_group2">
                        <label>详细地址：</label>
                        <textarea class="site_area" name="addr"></textarea>
                    </div>
                    <div class="form_group">
                        <label>邮编：</label>
                        <input type="text" name="ucode">
                    </div>
                    <div class="form_group">
                        <label>手机：</label>
                        <input type="text" name="uphone">
                    </div>

                    <input type="submit" name="" value="提交" class="info_submit">
                </form>
            </div>
        </div>
    </div>

{% endblock %}