{% extends 'df_goods/gbase.html' %}

{% block head %}
    <style>
    span.highlighted{
        color: red;
    }
    </style>
{% endblock %}
{% load highlight %}

{% block nav %}
    <div class="breadcrumb">
        <a href="#">全部分类</a>
        <span>></span>
        <a href="#">{{ type.ttitle }}</a>
    </div>

{% endblock %}
{% block right %}


    <div class="sort_bar">
        <a href="/list{{ type.id }}_{{ page.number }}_0" {% if ord == '0' %}class="active" {% endif %}>默认</a>
        <a href="/list{{ type.id }}_{{ page.number }}_1" {% if ord == '1' %}class="active" {% endif %}>价格</a>
        <a href="/list{{ type.id }}_{{ page.number }}_2" {% if ord == '2' %}class="active" {% endif %}>人气</a>
    </div>


    <ul class="goods_type_list clearfix">
        {% for g in page.object_list %}
            <li>
                <a href="/{{ g.object.id }}"><img src="/static/images/{{ g.object.gpic }}"></a>
                <h4><a href="/{{ g.object.id }}">{% highlight g.object.gtitle with query %}</a></h4>
                <div class="operate">
                    <span class="prize">￥{{ g.object.gprice }}</span>
                    <span class="unit">{{ g.object.gprice }}/{{ g.object.gunit }}</span>
                    <a href="#" class="add_goods" title="加入购物车" name="{{ g.object.id }}"></a>
                </div>
            </li>
        {% endfor %}

    </ul>


    <div class="pagenation">

        {% if page.has_previous %}

            <a href="/list{{ type.id }}_{{ page.previous_page_number }}_{{ ord }}">
                上一页
            </a>
        {% endif %}

        {% for i in page.paginator.page_range %}
            {% if i == page.number %}
                <a href="#" class="active">{{ i }}</a>
            {% else %}
                <a href="/list{{ type.id }}_{{ i }}_{{ ord }}">{{ i }}</a>
            {% endif %}
        {% endfor %}

        {% if page.has_next %}
            <a href="/search/{{ type.id }}_{{ page.next_page_number }}_{{ ord }}">下一页></a>
        {% endif %}


    </div>
{% endblock %}